# TestApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/webview/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webview/testapp/: Constants.kt  MainActivity.kt
app/src/main/java/com/webview/testapp/_core/: BaseActivity.kt
app/src/main/java/com/webview/testapp/ui/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/test/java/com/webview/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
